and - 4
at - 2
banged - 2
before - 2
bitter - 2
but - 4
by - 1
character - 1
clatter - 2
client - 2
common - 1
continued - 2
could - 4
Count- - 3
crop - 2
door - 2
duties - 2
face - 2
flushing - 2
from - 2
grasp - 2
hall - 2
handy - 2
he - 4
He - 2
heavy - 2
here's - 2
hunting - 2
is - 2
it - 4
just - 2
Longest - 1
man's - 2
most - 1
Mr - 2
my - 4
myself - 2
not - 2
of - 6
part - 2
see - 2
sentence - 2
shall - 2
sight - 2
sneer - 2
stairs - 2
steps - 4
String - 3
swift - 2
the - 14
The - 1
there - 2
think - 2
to - 6
took - 2
treat - 2
two - 2
up - 2
upon - 4
was - 2
we - 2
whip - 2
wild - 2
window - 2
Word - 1
